'
(((white gray100 grey100) 255 255 255)
 ((ivory ivory1) 255 255 240)
 ((|light yellow| lightyellow lightyellow1) 255 255 224)
 ((yellow yellow1) 255 255 0)
 ((snow snow1) 255 250 250)
 ((|floral white| floralwhite) 255 250 240)
 ((|lemon chiffon| lemonchiffon lemonchiffon1) 255 250 205)
 ((cornsilk cornsilk1) 255 248 220)
 ((khaki1) 255 246 143)
 ((seashell seashell1) 255 245 238)
 ((|lavender blush| lavenderblush lavenderblush1) 255 240 245)
 ((antiquewhite1) 255 239 219)
 ((|papaya whip| papayawhip) 255 239 213)
 ((lightgoldenrod1) 255 236 139)
 ((|blanched almond| blanchedalmond) 255 235 205)
 ((wheat1) 255 231 186)
 ((|misty rose| mistyrose mistyrose1) 255 228 225)
 ((bisque bisque1) 255 228 196)
 ((moccasin) 255 228 181)
 ((thistle1) 255 225 255)
 ((|navajo white| navajowhite navajowhite1) 255 222 173)
 ((|peach puff| peachpuff peachpuff1) 255 218 185)
 ((gold gold1) 255 215 0)
 ((burlywood1) 255 211 155)
 ((rosybrown1) 255 193 193)
 ((goldenrod1) 255 193 37)
 ((pink) 255 192 203)
 ((plum1) 255 187 255)
 ((darkgoldenrod1) 255 185 15)
 ((|light pink| lightpink) 255 182 193)
 ((pink1) 255 181 197)
 ((lightpink1) 255 174 185)
 ((tan1) 255 165 79)
 ((orange orange1) 255 165 0)
 ((|light salmon| lightsalmon lightsalmon1) 255 160 122)
 ((salmon1) 255 140 105)
 ((|dark orange| darkorange) 255 140 0)
 ((orchid1) 255 131 250)
 ((palevioletred1) 255 130 171)
 ((sienna1) 255 130 71)
 ((coral) 255 127 80)
 ((chocolate1) 255 127 36)
 ((darkorange1) 255 127 0)
 ((coral1) 255 114 86)
 ((hotpink1) 255 110 180)
 ((indianred1) 255 106 106)
 ((|hot pink| hotpink) 255 105 180)
 ((tomato tomato1) 255 99 71)
 ((|orange red| orangered orangered1) 255 69 0)
 ((brown1) 255 64 64)
 ((violetred1) 255 62 150)
 ((maroon1) 255 52 179)
 ((firebrick1) 255 48 48)
 ((|deep pink| deeppink deeppink1) 255 20 147)
 ((magenta magenta1) 255 0 255)
 ((red red1) 255 0 0)
 ((|old lace| oldlace) 253 245 230)
 ((gray99 grey99) 252 252 252)
 ((gray98 grey98) 250 250 250)
 ((|light goldenrod yellow| lightgoldenrodyellow) 250 250 210)
 ((linen) 250 240 230)
 ((|antique white| antiquewhite) 250 235 215)
 ((salmon) 250 128 114)
 ((|ghost white| ghostwhite) 248 248 255)
 ((gray97 grey97) 247 247 247)
 ((|mint cream| mintcream) 245 255 250)
 ((|white smoke| whitesmoke gray96 grey96) 245 245 245)
 ((beige) 245 245 220)
 ((wheat) 245 222 179)
 ((|sandy brown| sandybrown) 244 164 96)
 ((gray95 grey95) 242 242 242)
 ((azure azure1) 240 255 255)
 ((honeydew honeydew1) 240 255 240)
 ((|alice blue| aliceblue) 240 248 255)
 ((gray94 grey94) 240 240 240)
 ((khaki) 240 230 140)
 ((|light coral| lightcoral) 240 128 128)
 ((ivory2) 238 238 224)
 ((lightyellow2) 238 238 209)
 ((yellow2) 238 238 0)
 ((snow2) 238 233 233)
 ((lemonchiffon2) 238 233 191)
 ((cornsilk2) 238 232 205)
 ((|pale goldenrod| palegoldenrod) 238 232 170)
 ((khaki2) 238 230 133)
 ((seashell2) 238 229 222)
 ((lavenderblush2) 238 224 229)
 ((antiquewhite2) 238 223 204)
 ((|light goldenrod| lightgoldenrod) 238 221 130)
 ((lightgoldenrod2) 238 220 130)
 ((wheat2) 238 216 174)
 ((mistyrose2) 238 213 210)
 ((bisque2) 238 213 183)
 ((thistle2) 238 210 238)
 ((navajowhite2) 238 207 161)
 ((peachpuff2) 238 203 173)
 ((gold2) 238 201 0)
 ((burlywood2) 238 197 145)
 ((rosybrown2) 238 180 180)
 ((goldenrod2) 238 180 34)
 ((plum2) 238 174 238)
 ((darkgoldenrod2) 238 173 14)
 ((pink2) 238 169 184)
 ((lightpink2) 238 162 173)
 ((tan2) 238 154 73)
 ((orange2) 238 154 0)
 ((lightsalmon2) 238 149 114)
 ((violet) 238 130 238)
 ((salmon2) 238 130 98)
 ((orchid2) 238 122 233)
 ((palevioletred2) 238 121 159)
 ((sienna2) 238 121 66)
 ((chocolate2) 238 118 33)
 ((darkorange2) 238 118 0)
 ((hotpink2) 238 106 167)
 ((coral2) 238 106 80)
 ((indianred2) 238 99 99)
 ((tomato2) 238 92 66)
 ((orangered2) 238 64 0)
 ((brown2) 238 59 59)
 ((violetred2) 238 58 140)
 ((maroon2) 238 48 167)
 ((firebrick2) 238 44 44)
 ((deeppink2) 238 18 137)
 ((magenta2) 238 0 238)
 ((red2) 238 0 0)
 ((gray93 grey93) 237 237 237)
 ((gray92 grey92) 235 235 235)
 ((|dark salmon| darksalmon) 233 150 122)
 ((gray91 grey91) 232 232 232)
 ((lavender) 230 230 250)
 ((gray90 grey90) 229 229 229)
 ((gray89 grey89) 227 227 227)
 ((|light cyan| lightcyan lightcyan1) 224 255 255)
 ((azure2) 224 238 238)
 ((honeydew2) 224 238 224)
 ((gray88 grey88) 224 224 224)
 ((mediumorchid1) 224 102 255)
 ((gray87 grey87) 222 222 222)
 ((burlywood) 222 184 135)
 ((plum) 221 160 221)
 ((gainsboro) 220 220 220)
 ((gray86 grey86) 219 219 219)
 ((|pale violet red| palevioletred) 219 112 147)
 ((goldenrod) 218 165 32)
 ((orchid) 218 112 214)
 ((gray85 grey85) 217 217 217)
 ((thistle) 216 191 216)
 ((gray84 grey84) 214 214 214)
 ((gray83 grey83) 212 212 212)
 ((|light gray| |light grey| lightgray lightgrey) 211 211 211)
 ((tan) 210 180 140)
 ((chocolate) 210 105 30)
 ((lightcyan2) 209 238 238)
 ((gray82 grey82) 209 209 209)
 ((mediumorchid2) 209 95 238)
 ((|violet red| violetred) 208 32 144)
 ((gray81 grey81) 207 207 207)
 ((ivory3) 205 205 193)
 ((lightyellow3) 205 205 180)
 ((yellow3) 205 205 0)
 ((snow3) 205 201 201)
 ((lemonchiffon3) 205 201 165)
 ((cornsilk3) 205 200 177)
 ((khaki3) 205 198 115)
 ((seashell3) 205 197 191)
 ((lavenderblush3) 205 193 197)
 ((antiquewhite3) 205 192 176)
 ((lightgoldenrod3) 205 190 112)
 ((wheat3) 205 186 150)
 ((mistyrose3) 205 183 181)
 ((bisque3) 205 183 158)
 ((thistle3) 205 181 205)
 ((navajowhite3) 205 179 139)
 ((peachpuff3) 205 175 149)
 ((gold3) 205 173 0)
 ((burlywood3) 205 170 125)
 ((rosybrown3) 205 155 155)
 ((goldenrod3) 205 155 29)
 ((plum3) 205 150 205)
 ((darkgoldenrod3) 205 149 12)
 ((pink3) 205 145 158)
 ((lightpink3) 205 140 149)
 ((peru tan3) 205 133 63)
 ((orange3) 205 133 0)
 ((lightsalmon3) 205 129 98)
 ((salmon3) 205 112 84)
 ((orchid3) 205 105 201)
 ((palevioletred3) 205 104 137)
 ((sienna3) 205 104 57)
 ((chocolate3) 205 102 29)
 ((darkorange3) 205 102 0)
 ((hotpink3) 205 96 144)
 ((|indian red| indianred) 205 92 92)
 ((coral3) 205 91 69)
 ((indianred3) 205 85 85)
 ((tomato3) 205 79 57)
 ((orangered3) 205 55 0)
 ((brown3) 205 51 51)
 ((violetred3) 205 50 120)
 ((maroon3) 205 41 144)
 ((firebrick3) 205 38 38)
 ((deeppink3) 205 16 118)
 ((magenta3) 205 0 205)
 ((red3) 205 0 0)
 ((gray80 grey80) 204 204 204)
 ((darkolivegreen1) 202 255 112)
 ((lightsteelblue1) 202 225 255)
 ((gray79 grey79) 201 201 201)
 ((gray78 grey78) 199 199 199)
 ((|medium violet red| mediumvioletred) 199 21 133)
 ((slategray1) 198 226 255)
 ((gray77 grey77) 196 196 196)
 ((gray76 grey76) 194 194 194)
 ((darkseagreen1) 193 255 193)
 ((azure3) 193 205 205)
 ((honeydew3) 193 205 193)
 ((olivedrab1) 192 255 62)
 ((lightblue1) 191 239 255)
 ((gray75 grey75) 191 191 191)
 ((darkorchid1) 191 62 255)
 ((gray grey) 190 190 190)
 ((gray74 grey74) 189 189 189)
 ((|dark khaki| darkkhaki) 189 183 107)
 ((darkolivegreen2) 188 238 104)
 ((lightsteelblue2) 188 210 238)
 ((|rosy brown| rosybrown) 188 143 143)
 ((paleturquoise1) 187 255 255)
 ((gray73 grey73) 186 186 186)
 ((|medium orchid| mediumorchid) 186 85 211)
 ((slategray2) 185 211 238)
 ((gray72 grey72) 184 184 184)
 ((|dark goldenrod| darkgoldenrod) 184 134 11)
 ((gray71 grey71) 181 181 181)
 ((darkseagreen2) 180 238 180)
 ((lightcyan3) 180 205 205)
 ((mediumorchid3) 180 82 205)
 ((olivedrab2) 179 238 58)
 ((gray70 grey70) 179 179 179)
 ((lightblue2) 178 223 238)
 ((darkorchid2) 178 58 238)
 ((firebrick) 178 34 34)
 ((lightskyblue1) 176 226 255)
 ((|powder blue| powderblue) 176 224 230)
 ((|light steel blue| lightsteelblue) 176 196 222)
 ((gray69 grey69) 176 176 176)
 ((maroon) 176 48 96)
 ((|pale turquoise| paleturquoise) 175 238 238)
 ((paleturquoise2) 174 238 238)
 ((|green yellow| greenyellow) 173 255 47)
 ((|light blue| lightblue) 173 216 230)
 ((gray68 grey68) 173 173 173)
 ((gray67 grey67) 171 171 171)
 ((mediumpurple1) 171 130 255)
 ((|dark gray| |dark grey| darkgray darkgrey) 169 169 169)
 ((gray66 grey66) 168 168 168)
 ((gray65 grey65) 166 166 166)
 ((brown) 165 42 42)
 ((lightskyblue2) 164 211 238)
 ((gray64 grey64) 163 163 163)
 ((darkolivegreen3) 162 205 90)
 ((lightsteelblue3) 162 181 205)
 ((gray63 grey63) 161 161 161)
 ((sienna) 160 82 45)
 ((purple) 160 32 240)
 ((slategray3) 159 182 205)
 ((mediumpurple2) 159 121 238)
 ((gray62 grey62) 158 158 158)
 ((gray61 grey61) 156 156 156)
 ((darkseagreen3) 155 205 155)
 ((purple1) 155 48 255)
 ((palegreen1) 154 255 154)
 ((|yellow green| yellowgreen olivedrab3) 154 205 50)
 ((lightblue3) 154 192 205)
 ((darkorchid3) 154 50 205)
 ((gray60 grey60) 153 153 153)
 ((|dark orchid| darkorchid) 153 50 204)
 ((|pale green| palegreen) 152 251 152)
 ((cadetblue1) 152 245 255)
 ((darkslategray1) 151 255 255)
 ((paleturquoise3) 150 205 205)
 ((gray59 grey59) 150 150 150)
 ((gray58 grey58) 148 148 148)
 ((|dark violet| darkviolet) 148 0 211)
 ((|medium purple| mediumpurple) 147 112 219)
 ((gray57 grey57) 145 145 145)
 ((purple2) 145 44 238)
 ((|light green| lightgreen palegreen2) 144 238 144)
 ((|dark sea green| darkseagreen) 143 188 143)
 ((gray56 grey56) 143 143 143)
 ((cadetblue2) 142 229 238)
 ((darkslategray2) 141 238 238)
 ((lightskyblue3) 141 182 205)
 ((gray55 grey55) 140 140 140)
 ((ivory4) 139 139 131)
 ((lightyellow4) 139 139 122)
 ((yellow4) 139 139 0)
 ((snow4) 139 137 137)
 ((lemonchiffon4) 139 137 112)
 ((cornsilk4) 139 136 120)
 ((seashell4) 139 134 130)
 ((khaki4) 139 134 78)
 ((lavenderblush4) 139 131 134)
 ((antiquewhite4) 139 131 120)
 ((lightgoldenrod4) 139 129 76)
 ((wheat4) 139 126 102)
 ((mistyrose4) 139 125 123)
 ((bisque4) 139 125 107)
 ((thistle4) 139 123 139)
 ((navajowhite4) 139 121 94)
 ((peachpuff4) 139 119 101)
 ((gold4) 139 117 0)
 ((burlywood4) 139 115 85)
 ((rosybrown4) 139 105 105)
 ((goldenrod4) 139 105 20)
 ((plum4) 139 102 139)
 ((darkgoldenrod4) 139 101 8)
 ((pink4) 139 99 108)
 ((lightpink4) 139 95 101)
 ((tan4) 139 90 43)
 ((orange4) 139 90 0)
 ((lightsalmon4) 139 87 66)
 ((salmon4) 139 76 57)
 ((orchid4) 139 71 137)
 ((palevioletred4) 139 71 93)
 ((sienna4) 139 71 38)
 ((|saddle brown| saddlebrown chocolate4) 139 69 19)
 ((darkorange4) 139 69 0)
 ((coral4) 139 62 47)
 ((hotpink4) 139 58 98)
 ((indianred4) 139 58 58)
 ((tomato4) 139 54 38)
 ((orangered4) 139 37 0)
 ((brown4) 139 35 35)
 ((violetred4) 139 34 82)
 ((maroon4) 139 28 98)
 ((firebrick4) 139 26 26)
 ((deeppink4) 139 10 80)
 ((|dark magenta| darkmagenta magenta4) 139 0 139)
 ((|dark red| darkred red4) 139 0 0)
 ((gray54 grey54) 138 138 138)
 ((|blue violet| blueviolet) 138 43 226)
 ((mediumpurple3) 137 104 205)
 ((skyblue1) 135 206 255)
 ((|light sky blue| lightskyblue) 135 206 250)
 ((|sky blue| skyblue) 135 206 235)
 ((gray53 grey53) 135 135 135)
 ((gray52 grey52) 133 133 133)
 ((|light slate blue| lightslateblue) 132 112 255)
 ((azure4) 131 139 139)
 ((honeydew4) 131 139 131)
 ((slateblue1) 131 111 255)
 ((gray51 grey51) 130 130 130)
 ((aquamarine aquamarine1) 127 255 212)
 ((chartreuse chartreuse1) 127 255 0)
 ((gray50 grey50) 127 127 127)
 ((skyblue2) 126 192 238)
 ((gray49 grey49) 125 125 125)
 ((purple3) 125 38 205)
 ((|lawn green| lawngreen) 124 252 0)
 ((palegreen3) 124 205 124)
 ((|medium slate blue| mediumslateblue) 123 104 238)
 ((cadetblue3) 122 197 205)
 ((lightcyan4) 122 139 139)
 ((gray48 grey48) 122 122 122)
 ((slateblue2) 122 103 238)
 ((mediumorchid4) 122 55 139)
 ((darkslategray3) 121 205 205)
 ((gray47 grey47) 120 120 120)
 ((|light slate gray| |light slate grey| lightslategray lightslategrey) 119 136 153)
 ((aquamarine2) 118 238 198)
 ((chartreuse2) 118 238 0)
 ((gray46 grey46) 117 117 117)
 ((gray45 grey45) 115 115 115)
 ((|slate gray| |slate grey| slategray slategrey) 112 128 144)
 ((gray44 grey44) 112 112 112)
 ((darkolivegreen4) 110 139 61)
 ((lightsteelblue4) 110 123 139)
 ((gray43 grey43) 110 110 110)
 ((skyblue3) 108 166 205)
 ((slategray4) 108 123 139)
 ((|olive drab| olivedrab) 107 142 35)
 ((gray42 grey42) 107 107 107)
 ((|slate blue| slateblue) 106 90 205)
 ((darkseagreen4) 105 139 105)
 ((olivedrab4) 105 139 34)
 ((|dim gray| |dim grey| dimgray dimgrey gray41 grey41) 105 105 105)
 ((slateblue3) 105 89 205)
 ((lightblue4) 104 131 139)
 ((darkorchid4) 104 34 139)
 ((|medium aquamarine| mediumaquamarine aquamarine3) 102 205 170)
 ((chartreuse3) 102 205 0)
 ((paleturquoise4) 102 139 139)
 ((gray40 grey40) 102 102 102)
 ((|cornflower blue| cornflowerblue) 100 149 237)
 ((steelblue1) 99 184 255)
 ((gray39 grey39) 99 99 99)
 ((gray38 grey38) 97 97 97)
 ((lightskyblue4) 96 123 139)
 ((|cadet blue| cadetblue) 95 158 160)
 ((gray37 grey37) 94 94 94)
 ((mediumpurple4) 93 71 139)
 ((steelblue2) 92 172 238)
 ((gray36 grey36) 92 92 92)
 ((gray35 grey35) 89 89 89)
 ((gray34 grey34) 87 87 87)
 ((|dark olive green| darkolivegreen) 85 107 47)
 ((purple4) 85 26 139)
 ((seagreen1) 84 255 159)
 ((palegreen4) 84 139 84)
 ((gray33 grey33) 84 84 84)
 ((cadetblue4) 83 134 139)
 ((darkslategray4) 82 139 139)
 ((gray32 grey32) 82 82 82)
 ((steelblue3) 79 148 205)
 ((gray31 grey31) 79 79 79)
 ((seagreen2) 78 238 148)
 ((gray30 grey30) 77 77 77)
 ((skyblue4) 74 112 139)
 ((gray29 grey29) 74 74 74)
 ((|medium turquoise| mediumturquoise) 72 209 204)
 ((royalblue1) 72 118 255)
 ((|dark slate blue| darkslateblue) 72 61 139)
 ((gray28 grey28) 71 71 71)
 ((slateblue4) 71 60 139)
 ((|steel blue| steelblue) 70 130 180)
 ((aquamarine4) 69 139 116)
 ((chartreuse4) 69 139 0)
 ((gray27 grey27) 69 69 69)
 ((seagreen3) 67 205 128)
 ((royalblue2) 67 110 238)
 ((gray26 grey26) 66 66 66)
 ((|royal blue| royalblue) 65 105 225)
 ((turquoise) 64 224 208)
 ((gray25 grey25) 64 64 64)
 ((gray24 grey24) 61 61 61)
 ((|medium sea green| mediumseagreen) 60 179 113)
 ((gray23 grey23) 59 59 59)
 ((royalblue3) 58 95 205)
 ((gray22 grey22) 56 56 56)
 ((steelblue4) 54 100 139)
 ((gray21 grey21) 54 54 54)
 ((gray20 grey20) 51 51 51)
 ((|lime green| limegreen) 50 205 50)
 ((gray19 grey19) 48 48 48)
 ((|dark slate gray| |dark slate grey| darkslategray darkslategrey) 47 79 79)
 ((|sea green| seagreen seagreen4) 46 139 87)
 ((gray18 grey18) 46 46 46)
 ((gray17 grey17) 43 43 43)
 ((gray16 grey16) 41 41 41)
 ((royalblue4) 39 64 139)
 ((gray15 grey15) 38 38 38)
 ((gray14 grey14) 36 36 36)
 ((|forest green| forestgreen) 34 139 34)
 ((gray13 grey13) 33 33 33)
 ((|light sea green| lightseagreen) 32 178 170)
 ((gray12 grey12) 31 31 31)
 ((|dodger blue| dodgerblue dodgerblue1) 30 144 255)
 ((dodgerblue2) 28 134 238)
 ((gray11 grey11) 28 28 28)
 ((gray10 grey10) 26 26 26)
 ((|midnight blue| midnightblue) 25 25 112)
 ((dodgerblue3) 24 116 205)
 ((gray9 grey9) 23 23 23)
 ((gray8 grey8) 20 20 20)
 ((gray7 grey7) 18 18 18)
 ((dodgerblue4) 16 78 139)
 ((gray6 grey6) 15 15 15)
 ((gray5 grey5) 13 13 13)
 ((gray4 grey4) 10 10 10)
 ((gray3 grey3) 8 8 8)
 ((gray2 grey2) 5 5 5)
 ((gray1 grey1) 3 3 3)
 ((cyan cyan1) 0 255 255)
 ((|spring green| springgreen springgreen1) 0 255 127)
 ((green green1) 0 255 0)
 ((|medium spring green| mediumspringgreen) 0 250 154)
 ((turquoise1) 0 245 255)
 ((cyan2) 0 238 238)
 ((springgreen2) 0 238 118)
 ((green2) 0 238 0)
 ((turquoise2) 0 229 238)
 ((|dark turquoise| darkturquoise) 0 206 209)
 ((cyan3) 0 205 205)
 ((springgreen3) 0 205 102)
 ((green3) 0 205 0)
 ((turquoise3) 0 197 205)
 ((|deep sky blue| deepskyblue deepskyblue1) 0 191 255)
 ((deepskyblue2) 0 178 238)
 ((deepskyblue3) 0 154 205)
 ((cyan4 |dark cyan| darkcyan) 0 139 139)
 ((springgreen4) 0 139 69)
 ((green4) 0 139 0)
 ((turquoise4) 0 134 139)
 ((deepskyblue4) 0 104 139)
 ((|dark green| darkgreen) 0 100 0)
 ((blue blue1) 0 0 255)
 ((blue2) 0 0 238)
 ((|medium blue| mediumblue blue3) 0 0 205)
 ((blue4 |dark blue| darkblue) 0 0 139)
 ((navy |navy blue| navyblue) 0 0 128)
 ((black gray0 grey0) 0 0 0))
