\chapter{Frequently Asked Questions\label{chapter:faq}}

% need to reorganize this, add some macros to give it a pretty structure, etc.
% no time for that now.

\begin{enumerate}
\item \emph{Menus seem broken under KDE.}\\
  Under KDE 1.0 (1.1 is untested) you may need to click a menubutton twice
  to get the menu to post.  This showed up when we moved from Tcl/Tk 8.0.2
  to Tcl/Tk 8.0.4.  To work around this bug, select one of the following
  focus policies in the KDE window configuration dialog:
  ``Classic focus follows mouse'' or ``Classic sloppy focus''.
  {\bf Note:} this should be fixed now that we've switched to Tk's
  native menu code (for Windows compatibility).
\item \emph{File selection dialogs produce strange (Tcl/Tk) errors.}
  Some versions of Tcl/Tk prior to 8.0.4 seem to have a bug in the Tcl/Tk
  file dialog code.  If you see an error message like ``Error: can't set
  "data(selectPath)": bad window path name ...,'' upgrading to
  a newer version of Tcl/Tk should fix the problem.
\item \emph{Changing \scheme{waiter-prompt-and-read} produced unexpected behavior.}
  Changing \scheme{waiter-prompt-and-read} may interfere with the REPL's
  paren bouncing and indentation mechanisms.
\item \emph{Engines do not seem to work under SWL.}
  The SWL thread system uses Chez Scheme's timer-interrupt mechanism,
  and so do Chez Scheme's engines, so the two are incompatible.
\end{enumerate}

