(define left-double-arrow
"
#define ldblarrow_width 18
#define ldblarrow_height 18
static unsigned char ldblarrow_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00,
   0x0c, 0x30, 0x00, 0x0c, 0x3c, 0x00, 0x0c, 0x3f, 0x00, 0xcc, 0x0f, 0x00,
   0xfc, 0x03, 0x00, 0xfc, 0x01, 0x00, 0xcc, 0x0f, 0x00, 0x0c, 0x3f, 0x00,
   0x0c, 0x3c, 0x00, 0x0c, 0x30, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
")

(define right-double-arrow
"
#define rdblarrow_width 18
#define rdblarrow_height 18
static unsigned char rdblarrow_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00,
   0x30, 0xc0, 0x00, 0xf0, 0xc0, 0x00, 0xf0, 0xc3, 0x00, 0xc0, 0xcf, 0x00,
   0x00, 0xff, 0x00, 0x00, 0xfe, 0x00, 0xc0, 0xcf, 0x00, 0xf0, 0xc3, 0x00,
   0xf0, 0xc0, 0x00, 0x30, 0xc0, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
")

(define left-arrow
"
#define larrow_width 18
#define larrow_height 18
static unsigned char larrow_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x18, 0x00, 0x00, 0x1e, 0x00, 0x80, 0x1f, 0x00, 0xe0, 0x07, 0x00,
   0xf8, 0x01, 0x00, 0xf8, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x80, 0x1f, 0x00,
   0x00, 0x1e, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
")

(define right-arrow
"
#define rarrow_width 18
#define rarrow_height 18
static unsigned char rarrow_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x60, 0x00, 0x00, 0xe0, 0x01, 0x00, 0xe0, 0x07, 0x00, 0x80, 0x1f, 0x00,
   0x00, 0x7e, 0x00, 0x00, 0x7c, 0x00, 0x80, 0x1f, 0x00, 0xe0, 0x07, 0x00,
   0xe0, 0x01, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
")

