(eval-when (compile load visit)
  (define-syntax make-worrier
    (identifier-syntax
"
#define face_width 19
#define face_height 19
static unsigned char face_bits[] = {
   0x80, 0x03, 0x00, 0x70, 0x1c, 0x00, 0x08, 0x20, 0x00, 0x24, 0x48, 0x00,
   0x52, 0x94, 0x00, 0x91, 0x24, 0x01, 0xc1, 0x30, 0x01, 0xe1, 0x38, 0x01,
   0xf1, 0x3c, 0x01, 0x60, 0x18, 0x02, 0x01, 0x01, 0x01, 0xc1, 0x06, 0x01,
   0x41, 0x04, 0x01, 0x21, 0x08, 0x01, 0x42, 0x84, 0x00, 0xc4, 0x46, 0x00,
   0x08, 0x21, 0x00, 0x30, 0x18, 0x00, 0xc0, 0x07, 0x00};
")
))
