include ..\..\config.make

lecture: $(prefix) $(prefix)\swl.heap $(prefix)\lecture.so

$(prefix)\lecture.so: build-script ..\common\semaphore.ss \
                   ..\common\scheme-text.ss ..\common\scrollframe.ss \
                   ..\common\fontmenu.ss ..\common\arrows.ss \
                   ..\common\select-file.ss ..\common\auxio.ss \
                   ..\repl\repl-text.ss lecture.ss
	..\..\swl build-script
	copy lecture.so $(prefix)
	del lecture.so

$(prefix):
	mkdir $(prefix)

clean:
	echo $(prefix)\lecture.so | $(Scheme) ..\..\nt\rm.ss
